# gradle-configs

./: remote-analyzer-config.gradle
